<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addMember"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Favorite" />

    <item
        android:id="@+id/addBill"
        android:icon="@drawable/ic_menu_manage"
        android:title="Message" />
</menu>